# ── Docker Compose environment ────────────────────────────────────────────────
# Copy this file to .env before running `docker compose up`
#   cp .env.docker .env

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_DB=chatbot
POSTGRES_USER=chatbot
POSTGRES_PASSWORD=chatbot_secret        # change in production

# ── Application port (nginx) ──────────────────────────────────────────────────
PORT=80

# ── JWT ───────────────────────────────────────────────────────────────────────
# Generate a strong secret: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET=change-me-in-production-use-a-long-random-string
JWT_EXPIRE_MINUTES=10080                # 7 days

# ── Debug ─────────────────────────────────────────────────────────────────────
DEBUG=false
